# ----- Browser Configuration ---

testUrl =  https://www.redbus.in/
browser = edge
globalWait = 10

# -------------------------------

# ----- File Locations ----------

reportOutputLocation = ./CurrentTestResults/Report/
reportName = RedBusAutomationExtentReport.html
driversLocation = src/main/resources/drivers/
testDataFileLocation = src/main/resources/testData/TestDataForRedBus.xlsx

# -------------------------------`

# ----- Worksheet Name ----------

extentReportSystemInfoSheetName = ExtentReportSystemInfo 
searchPageSheetName = SearchPageTestData
trainSearchPageSheetName = TrainSearchPageTestData
homePageSheetName = HomePageTestData
busTicketsPageSheetName = BusTicketsPageTestDate
tripSummaryPageSheetName = TripSummaryPageTestData
busHirePageSheetName = BusHirePageTestData

# -------------------------------

